{
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=SOURABH; Database=OceansBooks; Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51KmNTiSHZQT3xD5O0I5Hhsc592VR31DNDtCN7eLk4EK2P7YIgngnEpFRZ4VnU6BaTjzIYwn5Z8yegoReJt7qX0Gt00vMJF775a",
    "PublishableKey": "pk_test_51KmNTiSHZQT3xD5Ok2rLKpKD3qOffNPHBkGfojMNn73ueqKdQ5bKFFF0Hcxo4a7NrJvD3ZqoNgq1VrnQZwUQAehJ00jhCVSDvJ"
  }
}